ANTHROPIC_API_KEY=sk-
GOOGLE_API_KEY=
OPENAI_API_KEY=sk-
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""
TAVILY_API_KEY=
KLUSTER_API_KEY=
MISTRAL_API_KEY= 

# Pinata
PINATA_JWT=
GATEWAY_URL=

# Ethereum
ETHEREUM_RPC_URL=https://moonbase.public.curie.radiumblock.co/http
ROOT_PRIVATE_KEY=0x927f03ca4572cc1b97b1782fcc7146f3796ee713daf17b7ecae0e35684e8b4a3
TAVERN_ADDRESS=0x6676F9fF6A27fd8f39E2fa5036F82ce14caA1a58
QUEST_ADDRESS=0x96B715B66e866b58721001D5da05BE9CFC5c36C9

