ANTHROPIC_API_KEY=sk-
GOOGLE_API_KEY=
OPENAI_API_KEY=sk-
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""
TAVILY_API_KEY=
KLUSTER_API_KEY=
MISTRAL_API_KEY= 

# Pinata
PINATA_JWT=
GATEWAY_URL=
